.cards {
  max-width: 100%;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100%;
}

.left,
.right {
  display: grid;
  gap: 20px;
}

.left {
  grid-template-columns: 1fr;
}

.right {
  align-self: start;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(250px, auto);
}

.left-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.left-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  gap: 20px;
}
