html {
  text-align: center;
  justify-content: center;
  background-color: var(--background-color);
}

.App {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.cards{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25em, 1fr)); 
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100%;
}

.left, .right {
  display: grid;
  gap: 20px;
}

.left{
  grid-template-columns: 1fr;
}

.right {
  grid-template-columns: repeat(2, 1fr);
}

.left-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.left-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  gap: 20px;
}